pipeline {
  agent { label 'docker' }
  stages {
    stage('Build') {
      steps {
        sh "docker build -t openstax/hypothesis-server:dev ."
      }
    }
    stage('Publish Dev') {
      steps {
        withDockerRegistry([credentialsId: 'docker-registry', url: '']) {
          sh "docker push openstax/hypothesis-server:dev"
        }
        withDockerServer([uri: env.SWARM_URI, credentialsId: '']) {
          sh "docker stack deploy --prune -c docker-compose.yml -c docker/docker-compose.dev.yml hypothesis"
        }
      }
    }
}
