pipeline {
  agent { label 'docker' }
  stages {
    stage('Build') {
      steps {
        sh "docker build -t openstax/hypothesis-server:dev ."
      }
    }
    stage('Publish Dev') {
      steps {
        withDockerRegistry([credentialsId: 'docker-registry', url: '']) {
          sh "docker push openstax/hypothesis-server:dev"
        }
      }
    }
    stage('Publish Release') {
      when {
        expression {
          release = sh(returnStdout: true, script: 'git tag -l --points-at HEAD | head -n 1').trim()
          return release
        }
      }
      steps {
        withDockerRegistry([credentialsId: 'docker-registry', url: '']) {
          sh "docker tag openstax/hypothesis-server:dev openstax/hypothesis-server:${release}"
          sh "docker tag openstax/hypothesis-server:dev openstax/hypothesis-server:latest"
          sh "docker push openstax/hypothesis-server:${release}"
          sh "docker push openstax/hypothesis-server:latest"
        }
      }
    }
  }
}
